# TestMonacoEditorBlazorApp

./: README.md  TestMonacoEditorBlazorApp.sln
TestMonacoEditorBlazorApp/TestMonacoEditorBlazorApp/: Program.cs  TestMonacoEditorBlazorApp.csproj
TestMonacoEditorBlazorApp/TestMonacoEditorBlazorApp.Client/: TestMonacoEditorBlazorApp.Client.csproj  _Imports.razor
TestMonacoEditorBlazorApp/TestMonacoEditorBlazorApp.Client/Layout/: NavMenu.razor
TestMonacoEditorBlazorApp/TestMonacoEditorBlazorApp.Client/Pages/: MonacoEditor.razor
TestMonacoEditorBlazorApp/TestMonacoEditorBlazorApp/Components/: App.razor  _Imports.razor
TestMonacoEditorBlazorApp/TestMonacoEditorBlazorApp/Properties/: launchSettings.json
TestMonacoEditorBlazorApp/TestMonacoEditorBlazorApp/wwwroot/: app.css
